<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
      body {
          display: flex;

          justify-content: center;
          height: 100vh;
          margin: 0;
      }

      form {
          width: 400px;
          padding: 30px;
      }

      label {
          display: inline-block;
          margin-bottom: 8px;
          font-weight: bold;
          width: 80px;
      }

      input[type="text"],
      input[type="password"] {
          width: 280px;
          padding: 10px;
          margin-bottom: 15px;
          font-size: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          display: inline-block;
      }

      input[type="checkbox"] {
          margin-right: 5px;
      }

      button[type="submit"] {
          background-color: #4761f5;
          color: white;
          padding: 12px 0;
          border: none;
          cursor: pointer;
          font-size: 16px;
          width: 100%;
          border-radius: 5px;
      }

     h1 {
          text-align: center;
          margin-bottom: 20px;
      }

      p {
          text-align: center;
          color: grey;
          margin-bottom: 20px;
      }
  </style>
</head>
    </head>

  <body>
  <main>
    <h1 style="text-align: center;">로그인</h1>
    <p  style="text-align: center; color: grey;" >아이디와 비밀번호를 입력하고 로그인하세요</p>
    <form action="" method="post">
    <div>
    <label for="user-id">아이디</label>
    <input id="user-id" type="text" >
    </div>
    <div>
    <label for="pssword">비밀번호</label>
    <input id="password" type="password">
    </div>
    <div>
     <input id="remeber" type="checkbox">
    <label for="remeber">아이디저장</label>
    </div>
    <div>
    <button type="submit">로그인</button>
     </div>
    </form>
   </main>
  </body>
</html>
