('C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\dist\\game.exe',
 True,
 True,
 False,
 'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\game.pkg',
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\game.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\program files\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\program files\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('img\\물고기1.png',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\img\\물고기1.png',
   'DATA'),
  ('img\\배경.png',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\img\\배경.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\zipimport.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pathlib.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\urllib\\__init__.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\fnmatch.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\metadata.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\contextlib.pyc',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\configparser.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\zipfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\py_compile.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\bz2.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\struct.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\gzip.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\parser.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\_policybase.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\calendar.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\_strptime.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\selectors.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\feedparser.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\getopt.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\quopri.pyc',
   'DATA'),
  ('uu.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\uu.pyc',
   'DATA'),
  ('optparse.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\optparse.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\header.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\base64mime.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\encoders.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\email\\errors.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\token.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\inspect.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\ast.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\opcode.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\__init__.pyc',
   'DATA'),
  ('packaging\\version.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\version.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\typing.pyc',
   'DATA'),
  ('packaging\\utils.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\utils.pyc',
   'DATA'),
  ('packaging\\tags.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\tags.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\signal.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pprint.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\_compat_pickle.pyc',
   'DATA'),
  ('packaging\\specifiers.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\specifiers.pyc',
   'DATA'),
  ('packaging\\requirements.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\requirements.pyc',
   'DATA'),
  ('packaging\\metadata.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\metadata.pyc',
   'DATA'),
  ('packaging\\markers.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\markers.pyc',
   'DATA'),
  ('packaging\\_tokenizer.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\dataclasses.pyc',
   'DATA'),
  ('packaging\\_structures.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\_structures.pyc',
   'DATA'),
  ('packaging\\_parser.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\_parser.pyc',
   'DATA'),
  ('packaging\\_musllinux.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\_musllinux.pyc',
   'DATA'),
  ('packaging\\_manylinux.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\_manylinux.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\ctypes\\_endian.pyc',
   'DATA'),
  ('packaging\\_elffile.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\_elffile.pyc',
   'DATA'),
  ('packaging\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\packaging\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\zipp.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\zipp.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\typing_extensions.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\typing_extensions.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\windows.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\windows.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\__future__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\version.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\version.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\unix.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\unix.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\macos.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\macos.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\api.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\api.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\android.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\android.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\__main__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\__main__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\platformdirs\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\platformdirs\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\version.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\utils.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\tags.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\tags.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\metadata.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\metadata.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\markers.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_tokenizer.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_parser.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\_parser.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_musllinux.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\_musllinux.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_manylinux.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\_manylinux.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_elffile.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\_elffile.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\more_itertools\\recipes.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\more_itertools\\recipes.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\more_itertools\\more.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\more_itertools\\more.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\queue.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\more_itertools\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\more_itertools\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\jaraco\\text\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\jaraco\\text\\__init__.pyc',
   'DATA'),
  ('importlib\\resources.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\importlib\\resources.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\jaraco\\functools.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\jaraco\\functools.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\jaraco\\context.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\jaraco\\context.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\jaraco\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\jaraco\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\simple.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\simple.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\readers.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\readers.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\abc.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\abc.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\_legacy.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\_legacy.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\_itertools.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\_itertools.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\_compat.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\_compat.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\_common.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\_common.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\_adapters.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\_adapters.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\importlib_resources\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\importlib_resources\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\_vendor\\__init__.pyc',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\sysconfig.pyc',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pkg_resources\\extern\\__init__.pyc',
   'DATA'),
  ('imp.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\imp.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\tempfile.pyc',
   'DATA'),
  ('plistlib.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\plistlib.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 화면\\pygame\\build\\game\\localpycs\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\urllib\\error.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\http\\client.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\hashlib.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\bisect.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\platform.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\tracemalloc.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\random.pyc',
   'DATA'),
  ('pygame\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\__init__.pyc',
   'DATA'),
  ('pygame\\colordict.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\colordict.pyc',
   'DATA'),
  ('pygame\\macosx.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\macosx.pyc',
   'DATA'),
  ('pygame\\pkgdata.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\pkgdata.pyc',
   'DATA'),
  ('pygame\\fastevent.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\fastevent.pyc',
   'DATA'),
  ('pygame\\sndarray.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\sndarray.pyc',
   'DATA'),
  ('pygame\\surfarray.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\surfarray.pyc',
   'DATA'),
  ('pygame\\sysfont.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\sysfont.pyc',
   'DATA'),
  ('pygame\\ftfont.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\ftfont.pyc',
   'DATA'),
  ('pygame\\threads\\__init__.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\threads\\__init__.pyc',
   'DATA'),
  ('pygame\\sprite.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\sprite.pyc',
   'DATA'),
  ('pygame\\cursors.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\cursors.pyc',
   'DATA'),
  ('pygame\\version.pyc',
   'C:\\Users\\PC_1M\\OneDrive\\바탕 '
   '화면\\pygame\\build\\game\\localpycs\\pygame\\version.pyc',
   'DATA')],
 [],
 False,
 False,
 1696748821,
 [('run_d.exe',
   'C:\\Users\\PC_1M\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run_d.exe',
   'EXECUTABLE')],
 'c:\\program files\\python38\\python38.dll')
