<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 알기</title>
    <style>
        .container{
        background:skyblue;
        margin-bottom:20px;
      }
      .box:first-child,
      .box:nth-child(2){
        float:left;
        border: 3px solid red;
      }


     [class^="box"]{
        width:100px;
        height:100px;
        background:rgb(141, 75, 246);
        color:#fff;
        line-height:100px;
        text-align:center;
      }
      [class^="box"]:first-child{
        background:royalblue;
      }

      [class^="box"]:last-child{
        background:salmon;
      } */
      .box-left{
          float:left;
      }     
      .box{
float:left;
      }
      .container{overflow: hidden;}

     /* .container::before{
      content: 'before';
     }
     .contatiner::after{
      content: 'after';
     } */
     .clear-fix::after{content: '':
     display: block;
    clear: both;}
    </style>
    </head>
    <body></body>
<div class="container">
  container
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
</div>

  </body>
</html>
