<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
    <style>
        /* 표 스타일 */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        /* 셀 스타일 */
        td {
            border: 10px solid rgb(60, 110, 250); /* 연한 파란색 경계선 */
            padding: 20px;
            text-align: center;
        }
        .article{width: 500px}
        .article, .aside{
          height: 300px;
        }

        /* 헤더 스타일 */
        .header {
            background-color: skyblue; /* 하늘색 */
        }

        /* 중간 박스 스타일 */
        .section {
            background-color: skyblue; /* 파란색 */
        }

        .article {
            background-color: rgb(29, 25, 61); /* 연두색 */
        }

        .aside {
            background-color: lightgreen; /* 분홍색 */
        }

        /* 푸터 스타일 */
        .footer {
            background-color: rgb(216, 73, 73); /* 하늘색 */
        }
        * {color: white}
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">Header</td>
        </tr>
        <tr>
            <td class="section article">Article</td>
            <td class="aside">Aside</td>
        </tr>
        <tr>
            <td colspan="2" class="footer">Footer</td>
        </tr>
    </table>
</body>
</html>
